#==============================================================================
#                               conkyrc_compact
# Date    : fev/18/2015
# Author  : lilaspastia
# Version : v0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is based on:
# conkyrc_discas:    http://lilaspastia.deviantart.com/art/Conkyrc-Discas-v0-1-506156219
# conkyrc_escamillo: http://lilaspastia.deviantart.com/art/Conky-escamillo-505931673
# conkyrc_lilas:     http://lilaspastia.deviantart.com/art/Conky-Lilas-501664912
# conkyrc_seamod:    http://seajey.deviantart.com/art/Conky-Seamod-v0-1-283461046
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 0
gap_y 0
minimum_size 500 1000
maximum_width 1920
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
#own_window_type normal
own_window_class conky-semi
own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/lua/compact_rings.lua
lua_draw_hook_post main

TEXT
#######Showing uptime and system info
${alignc}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel $nodename Uptime: $uptime${color3}
########## Showing CPU Graph usage - 8 cpu
${offset 350}${cpugraph cpu1 50,100 0000ff ff0000 -t}  
${offset 350}CPU 01 ${color1}${cpu cpu1}% ${freq_g cpu1}GHz${color3}
${offset 500}${voffset -79}${cpugraph cpu2 50,100 0000ff ff0000 -t} 
${offset 500}CPU 02 ${color1}${cpu cpu2}% ${freq_g cpu2}GHz${color3}
########## Showing TOP 09 CPU-consumers
${voffset 0}
${offset 350}${alignr}TOP CPU processes
${offset 350}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top name 6}${alignr}${top cpu 6}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top name 7}${alignr}${top cpu 7}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top name 8}${alignr}${top cpu 8}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top name 9}${alignr}${top cpu 9}%
########Showing memory part with TOP 5
${offset 350}${alignr}TOP memory usage
${offset 350}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 6}${alignr}${top_mem mem 6}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 7}${alignr}${top_mem mem 7}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 8}${alignr}${top_mem mem 8}%
${offset 350}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 9}${alignr}${top_mem mem 9}%
#######Showing diskgraph usage - read and write
${voffset 0}
${offset 350}${diskiograph_read 50,140 0000ff 49ff45 -t}
${offset 350}IO read ${color1}${diskio_read}${color3}
${offset 500}${voffset -80}${diskiograph_write 50,140 FF0000 ffff00 -t}
${offset 500}IO write ${color1}${diskio_write}${color3}
#######Showing wlp4s0 usage
#${voffset -144}
${offset 350}${downspeedgraph wlp4s0 100,140 0000ff 49ff45 5000 -t -l}
${offset 350}     Down: $color1${downspeed wlp4s0}${color3}
${offset 350}Total Down: ${color1}${totaldown}${color3}
${offset 500}${voffset -144}${upspeedgraph wlp4s0 100,140 ff0000 ffff00 5000 -t -l}
${offset 500}     Up: $color1${upspeed wlp4s0}${color3}
${offset 500}Total Up: ${color1}${totalup}${color3}
########Showing estab conn
${voffset -900}
ESTABLISHED Connections
Inbound: ${color1}${tcp_portmon 1 32767 count}${color3}    Outbound: ${color1}${tcp_portmon 32768 61000 count}${color3}   Total: ${color1}${tcp_portmon 1 65535 count}${color3}
Process        Remote Host       Local Port   Remote-Port
${color1}${texeci 5 netstat -ap | grep 'ESTABLISHED' | sed -r 's|.*[0-9.]+:([0-9]*)\s*([^:]+):([a-zA-Z]+)[^/]+/([a-zA-Z0-9]*)|\4 \2 \1 \3|' | awk '{printf("%-14s %-20s %5s %7s\n",$1,$2,$3,$4)}'}${color3}